<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmatic Operator</title>
</head>
<body>
    <script>

        let a=15;
        let b=14;

        // Arithmatic operator
        console.log("Addition =",a+b);
        console.log("Subtraction =",a-b);
        console.log("Muitiplication =",a*b);
        console.log("Division =",a/b);
        console.log("Moduls =",a%b);
        console.log("Exponentiation =",a**b);
        console.log("Increment =",a++);
        console.log("Decrement =",b--);

    </script>
    
</body>
</html>