<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Operator</title>
</head>
<body>
    <script>

        let a=12;
        let b=8;

        // assignment operator
        console.log("Addition =",a+=b);
        console.log("Subtraction =",a-=b);
        console.log("Muitiplication =",a*=b);
        console.log("Division =",a/=b);
        console.log("Remainder =",a%=b);
        console.log("Exponentiation =",a**=b);

    </script>
    
</body>
</html>