<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Exam</title>
</head>

<body>
    <div align="center">
        <h2>Add User</h2>
        <form>
            <input type="hidden" id="editid">
            <table border="3" cellpadding="10" cellspacing="10" style="background-color: plum">
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" id="name"></td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td><input type="text" id="age"></td>
                    </tr>
                    <tr>
                        <td>Grade:</td>
                        <td><input type="text" id="grade"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="button" id="add" onclick="saveRecord()" value="Submit">
                            <input type="button" id="edit" onclick="saveRecord()" value="Edit">
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <h2>View User</h2>
        <table border="3" cellpadding="10" cellspacing="10" style="background-color: pink">
            <thead>
                <th>Sr No.</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Action</th>
            </thead>
            <tbody id="users"></tbody>
        </table>
    </div>

    <script>
        let record = [];

        const viewRecord = () => {
            document.getElementById('edit').style.display = "none";
            document.getElementById('add').style.display = "block";

            let alldata = JSON.parse(localStorage.getItem("users"))
                ? JSON.parse(localStorage.getItem("users"))
                : [];
            let tbl = "";
            alldata.map((val, index) => {
                tbl += `
                    <tr>
                        <td>${++index}</td>
                        <td>${val.name}</td>
                        <td>${val.age}</td>
                        <td>${val.grade}</td>
                        <td>
                            <button onclick="deleteRecord(${val.userid})">Delete</button> ||
                            <button onclick="editRecord(${val.userid})">Edit</button>
                        </td>
                    </tr>
                `;
            });
            document.getElementById('users').innerHTML = tbl;
        };
        viewRecord();

        const saveRecord = () => {
            let Username = document.getElementById('name').value.trim();
            let Userage = document.getElementById('age').value.trim();
            let Usergrade = document.getElementById('grade').value.trim();
            let editid = document.getElementById('editid').value;

            if (Username === "" || Userage === "" || Usergrade === "") {
                alert("Name, Age, and Grade fields are required.");
                return;
            }

            let obj = {
                userid: Math.floor(Math.random() * 10000),
                name: Username,
                age: Userage,
                grade: Usergrade,
            };

            if (editid) {
                document.getElementById('edit').style.display = "none";
                let alldata = JSON.parse(localStorage.getItem("users"))
                    ? JSON.parse(localStorage.getItem("users"))
                    : [];

                let up = alldata.map((val) => {
                    if (val.userid == editid) {
                        val.name = Username;
                        val.age = Userage;
                        val.grade = Usergrade;
                    }
                    return val;
                });
                localStorage.setItem("users", JSON.stringify(up));
                alert("Record Updated");
                viewRecord();

                document.getElementById('editid').value = "";
            } else {
                if (
                    localStorage.getItem("users") === null ||
                    localStorage.getItem("users") === undefined
                ) {
                    record.push(obj);
                    localStorage.setItem("users", JSON.stringify(record));
                    alert("Record Added");
                    viewRecord();
                } else {
                    let alldata = JSON.parse(localStorage.getItem("users"))
                        ? JSON.parse(localStorage.getItem("users"))
                        : [];
                    alldata.push(obj);
                    localStorage.setItem("users", JSON.stringify(alldata));
                    alert("Record Added");
                    viewRecord();
                }
            }
            document.getElementById('name').value = "";
            document.getElementById('age').value = "";
            document.getElementById('grade').value = "";
        };

        const deleteRecord = (id) => {
            let alldata = JSON.parse(localStorage.getItem("users"))
                ? JSON.parse(localStorage.getItem("users"))
                : [];

            let d = alldata.filter(val => val.userid != id);
            localStorage.setItem("users", JSON.stringify(d));
            alert("Record Deleted");
            viewRecord();
        };

        const editRecord = (id) => {
            document.getElementById('add').style.display = "none";
            document.getElementById('edit').style.display = "block";

            let alldata = JSON.parse(localStorage.getItem("users"))
                ? JSON.parse(localStorage.getItem("users"))
                : [];

            let single = alldata.find(val => val.userid == id);
            document.getElementById('name').value = single.name;
            document.getElementById('age').value = single.age;
            document.getElementById('grade').value = single.grade;
            document.getElementById('editid').value = single.userid;
        };
    </script>

</body>

</html>
