<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comparison Operator</title>
</head>
<body>
    <script>

        let a=10;
        let b=20;
        let c=10;
        let d="30";

        // comparison operator
        console.log("Equality =",a==c);
        console.log("Inequality =",a!=b);
        console.log("Strict Equality =",a===d);
        console.log("Strict Inequality =",a!==d);
        console.log("Greater Than =",a>b);
        console.log("Greater Than Or Equal =",a>=b);
        console.log("Less Than =",a<b);
        console.log("Less Than Or Equal =",a<=b);

    </script>
    
</body>
</html>